VITE_SUPABASE_PROJECT_ID="jzoqwwxbkggflfjegjea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6b3F3d3hia2dnZmxmamVnamVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODQ2MzQsImV4cCI6MjA4MDI2MDYzNH0.hpMw4uPS7WkY2WvZnFtM9gDGqKTb1yQy9Piaag3ptLU"
VITE_SUPABASE_URL="https://jzoqwwxbkggflfjegjea.supabase.co"
